body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #000;
    height: 150px;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;;
}

.logo {
    height: 100px;
    position: absolute;
    top: 15px;
    left: 410px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    position: absolute;
    right: 390px;
    top: 123px;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #fff;
    color: #000;
}

.tickets {
    display: flex;
    justify-content: center;
}

.tickets a {
    color: #000;
}

section img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 500px;
}

.image-section img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.overlay-text {
    z-index: 1;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    text-shadow: 0 0 5px #000;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location,
.opening-times {
    margin: 0 140px;
    padding: 40px;
    font-size: 20px;
}

.footer {
    background-color: #000;
    margin-top: 200px;
    padding: 20px;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-section {
    text-align: center;
}

.footer-section h3,
.footer-section p,
.footer-section a {
    color: #fff;
    margin: 10px 0;
}

.footer-section a:hover {
    color: #555;
}

.activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 250px;
    max-width: 1000px;
    margin: 0 auto;
}

.activities a {
    text-decoration: none;
    color: #000;
}

.activities a div {
    background-color: #f0f0f0;
    padding: 20px;
}

.activities img {
    max-width: 100%;
    height: 230px;
    display: block;
}

.activities h3 {
    margin: 10px 0 5px;
}

.activities p {
    margin-top: 5px;
}

.virtual_science_experiments,
.science_games_puzzles,
.diy_science_projects,
.virtual_science_tours {
    width: 370px;
    padding: 20px;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.contact-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px 0;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.send-button {
    background-color: #3C54D2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.send-button:hover {
    background-color: #3246b5;
    transform: scale(1.05);
}

.send-button:active {
    background-color: #2b3e99;
    transform: scale(0.95);
}

.send-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(60, 84, 210, 0.4);
}

.tickets-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.offer {
    padding: 20px;
    max-width: 800px;
    margin: 20px;
    text-align: center;
}

.offer h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.offer p {
    font-size: 14px;
    line-height: 1.6;
}

.ticket-category {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.ticket {
    padding: 20px;
    text-align: center;
    max-width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ticket img {
    width: 100%;
    height: 130px;
    border-radius: 8px;
}

.ticket h3 {
    margin-top: 15px;
    font-size: 14px;
    color: #000;
}

.ticket button {
    background-color: #3C54D2;
    color: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.ticket a {
    text-decoration: none;
    color: #fff;;
}

.ticket button:hover {
    background-color: #285a8b;
}

.ticket-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.visit {
    padding: 8px;
    max-width: 800px;
    width: 100%;
    margin: 20px;
}

.visit h1 {
    font-size: 28px;
}

.visit-info,
.opening-times-info,
.directions,
.entrance {
    padding: 20px;
}

.group-ticket {
    display: flex;
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
}

.group-content {
    flex: 3;
    padding: 40px;
}

.group-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.group-content h2 {
    font-size: 22px;
    margin: 20px 0;
}

.group-content p {
    font-size: 14px;
    line-height: 1.6;
}

.group-content ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.group-content ul li {
    margin-bottom: 10px;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    font-size: 1em;
}

.image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 75%;
    height: auto;
    object-fit: cover;
}

.container {
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

.steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd;
    color: #aaa;
}

.step.active,
.step.completed {
    color: #337ab7;
    border-bottom-color: #337ab7;
}

.step a {
    color: inherit;
    text-decoration: none;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.visitor-controls {
    flex: 2;
}

.visitor-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.control-buttons {
    display: flex;
    align-items: center;
}

.control-buttons button {
    background-color: #3C54D2;
    color: #fff;
    border: none;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.control-buttons button:hover {
    background-color: #285a8b;
}

.control-buttons input {
    background-color: #a9a9a9;
    width: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0 10px;
    padding: 8px;
}

.cart-summary {
    flex: 1;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-left: 200px;
}

.cart-summary h3 {
    margin: 0 0 10px;
    font-size: 16px;
}

.cart-summary table {
    width: 100%;
}

.cart-summary table td {
    padding: 5px 0;
}

.discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount-code {
    display: flex;
    align-items: center;
}

.discount-code label {
    margin-right: 10px;
}

.discount-code input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.discount-code button.apply {
    background-color: #aaa;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.discount-code button.apply:hover {
    background-color: #888;
}

button.continue {
    background-color: #3C54D2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
}

button.continue:hover {
    background-color: #285a8b;
}

.date-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-button {
    background-color: #3C54D2;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    margin: 0 25px;
}

.nav-button:hover {
    background-color: #285a8b;
}

.month {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.month h2 {
    margin: 0 0 20px;
    font-size: 18px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day,
.date {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.date {
    background-color: #a9a9a9;
}

.date:hover {
    background-color: #8d8d8d;
    cursor: pointer;
}

.date.selected {
    background-color: #3c54d2;
    color: #fff;
}

.date.selected:hover {
    background-color: #285a8b;
}

.form-section {
    margin-bottom: 20px;
    text-align: left;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.form-field:last-child {
    margin-right: 0;
}

.form-field label {
    margin-bottom: 5px;
    font-size: 12px;
}

.form-field input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group.terms {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.form-group.terms input[type="checkbox"] {
    margin-right: 5px;
}

.form-group label a {
    color: #3c54d2;
    text-decoration: none;
}

.form-group label a:hover {
    text-decoration: underline;
}

.payment-method label {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

.payment-method div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}

.thank-you {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.thank-you a {
    text-decoration: none;
}

.thank-you h1 {
    text-align: center;
    margin-bottom: 20px;
}

.thank-you p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.home-button {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #3c54d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.home-button:hover {
    background-color: #285a8b;
}

.about-wrapper {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.about-wrapper div {
    margin-bottom: 20px;
}

::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1200px) {
    .logo {
        position: absolute;
        left: 100px;
    }

    nav ul {
        top: 113px;
        right: 30px;
        margin: 10px 0 10px 0;
    }

    nav ul li {
        margin-right: 30px;
    }

    .activities {
        gap: 20px;
        justify-items: center;
        padding-top: 20px;
    }

}

@media (max-width: 992px) {
    header {
        height: 130px;
    }

    .container {
        position: absolute;
        top: 550px;
        margin-bottom: 0;
    }

    nav ul {
        top: 93px;
        right: 30px;
        margin: 10px 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    .logo {
        left: 100px;
        height: 75px;
    }

    .tickets {
        font-size: 12px;
        height: 40px;
        align-items: center;
    }

    .image-section img {
        height: 300px;
        top: 5px;
    }

    .overlay-text h2 {
        display: none;
    }

    .overlay-text {
        font-size: 14px;
        height: 250px;
    }

    .info-container .location,
    .info-container .opening-times{
        font-size: 18px;
        margin: 0;
        height: 10px;
        padding-top: 0;
    }

    .info-container .location {
        position: absolute;
        left: 10px;
        top: 490px;
    }

    .info-container .opening-times {
        position: absolute;
        right: 10px;
        top: 490px;
    }

    .wrapper {
        height: 450px;
    }

    .tickets-wrapper {
        height: 200px;
    }
}

@media (max-width: 768px) {
    header {
        height: 125px;
    }

    .logo {
        position: absolute;
        left: 10px;
        height: 75px;
    }

    nav ul li {
        margin-right: -15px;
    }

    .tickets {
        font-size: 9px;
        height: 30px;
        align-items: center;
    }

    .overlay-text {
        display: flex;
    }

    .info-container .location,
    .info-container .opening-times{
        font-size: 13px;
        margin: 0;
        height: 10px;
        padding-top: 0;
    }

    .info-container .location {
        position: absolute;
        left: 10px;
        top: 490px;
    }

    .info-container .opening-times {
        position: absolute;
        right: 10px;
        top: 490px;
    }
    
    .activities {
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
        padding-top: 20px;
    }

    .activities > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        font-size: 10px;
    }

    .tickets-wrapper {
        height: 200px;
    }

    .date-selection .continue {
        position: absolute;
        top: 290px;
        right: 115px;
    }

    .image-section {
        height: 250px;
    }

    .tickets h3 {
        padding: 10px;
        line-height: 1.5;
        font-size: 10px;
    }

    .group-content {
        margin-top: 575px;
        height: 100%;
    }

    .mobile-margin {
        margin-top: 650px;
    }

    .nav-button {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        position: absolute;
        top: 450px;
    }

    header {
        height: 110px;
    }

    .logo {
        position: absolute;
        left: 10px;
        height: 75px;
    }

    .tickets {
        font-size: 8px;
        height: 30px;
        align-items: center;
    }
    
    .image-section img {
        height: 200px;
    }

    .overlay-text {
        font-size: 10px;
        position: absolute;
        top: 80px;
    }

    .footer {
        font-size: 10px;
    }

    nav ul {
        top: 75px;
        right: 0;
        margin: 10px 0;
    }

    nav ul li {
        margin-right: -20px;
    }
    .info-container .location,
    .info-container .opening-times{
        font-size: 10px;
        margin: 0;
        height: 10px;
        padding-top: 0;
    }

    .info-container .location {
        position: absolute;
        left: 5px;
        top: 370px;
    }

    .info-container .opening-times {
        position: absolute;
        right: 5px;
        top: 370px;
    }
}